<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent,
        .parent-1,
        .parent-2 {
            /* by default parent are taking 100% width */
            /* by default plain html is always responsive*/
            background-color: green;
            padding: 20px;
            margin-bottom: 10px;
        }

        .parent-2 {
            width: 80%;
            margin: 0 auto;
        }

        .child-1,
        .child,
        .child-2 {
            background-color: red;
            height: 100px;
        }

        .parent {
            width: 600px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent-1">
        <div class="child-2"></div>
    </div>
    <div class="parent-2">
        <div class="child-2"></div>
    </div>
</body>

</html>